<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mono.css">
    <title>Document</title>
</head>

<body>
    <h1 id="title">ROBERT KIYOSAKI</h1>
    <p>El ES UN EMPRESARIO</p>
    <figure id="img-div">
        <img id="image" src="https://cdn.forbes.co/2020/06/Robert-Kiyosaki-1280x720-1.jpg"
            alt="  FUTBOLISTA CRISTIANO RONALDO" />
        <figcaption id="img-caption">
            El Empresario,invesor,escritor,coferencista y orador motivacional estadounidense de acendencia japonesa
        </figcaption>
    </figure>
    <section id="tribute-info">
        <h3 id="headline">Aqui tenemos alguna infomacion de Robert:</h3>
        <ul>
            <li><strong> 1947</strong>(nacido el 8 de abril de 1947) es un hombre de negocios y autor estadounidense.
            </li>
            <li>
                <strong>1919-1921</strong> -fue el hijo mayor de Ralph H. Kiyosaki (1919-1991), académico y educador, y
                de Marjorie O. Kiyosaki (1921-1971), enfermera titulada.
            </li>
            <li>
                <strong>1965</strong> - Asistió a la Escuela Secundaria Hilo y se graduó en 1965.
            </li>
            <li>
                <strong>1969</strong> - Asistió a la Academia de la Marina Mercante de los Estados Unidos en Nueva York
                y se graduó en 1969 como oficial de cubierta con una licenciatura en Ciencias
            </li>
            <li>
                <strong>1972</strong> -Kiyosaki renunció después de seis meses para unirse al Cuerpo de Marines,
                sirviendo como piloto de helicóptero de combate durante la Guerra de Vietnam en 1972
            </li>
            <li>
                <strong>1973</strong> - Según Kiyosaki, se matriculó en un programa de MBA de dos años en la Universidad
                de Hawaii en Hilo en 1973 mientras aún estaba en el ejército.




            </li>
            <li>
                <strong>1974</strong> -En 1974, Kiyosaki asistió a los seminarios de Erhard EST, que según él cambiaron
                su vida.
            </li>
            <li>
                <strong>1977</strong> - En 1977, fundó una empresa llamada “Rippers”. La compañía sacó al mercado las
                primeras carteras de nylon y velcro para surfistas.
            </li>
            <li>
                <strong>1985</strong> - En 1985, Kiyosaki cofundó el Excellerated Learning Institute, una empresa de
                educación empresarial que enseña a emprender, invertir y responsabilidad social.
            <li>
                <strong>1994</strong> - En 1994, Kiyosaki vendió la empresa de educación.
            </li>
            <li>
                <strong>1992</strong> - En 1992, Kiyosaki publicó su primer libro, Si quieres ser rico y feliz, no vayas
                a la escuela.


            </li>
            <li><strong>1997</strong> -En 1997, Kiyosaki lanzó Cashflow Technologies, Inc, una empresa de educación
                financiera y empresarial que posee y opera las marcas Rich Dad y Cashflow. Kiyosaki se asoció con Amway
                para promover su libro. </li>
            <li>
                <strong>2007</strong> - la División de Bienes Raíces y Licencias Profesionales del estado de Ohio emitió
                una
                declaración advirtiendo a la gente contra algunos de los métodos ilegales predicados por Kiyosaki en sus
                libros y seminarios.
            </li>
            <li>
                <strong>2010</strong> -la Canadian Broadcasting Corporation hizo una exposición sobre las estafas que
                estaban siendo perpetuadas por la compañía de Kiyosaki en Canadá bajo la apariencia de seminarios.
            </li>
            <li>
                <strong>2016</strong> - Kiyosaki respaldó y apoyó al candidato republicano Donald Trump para las elecciones presidenciales de 2016.
            <li><strong>2020</strong> - tiene 73 años y sigue influyendo a la gente con al pais  </li>
        </ul>
        <blockquote cite="https://gananci.org/frases-de-robert-kiyosaki/">
            <p>
              "El miedo a ser diferente hace que mucha gente no busque nuevas vías para resolver sus problemas." 
            </p>
            <cite>-- ESTADOS UNIDOS</cite>
        </blockquote>
        <h3>
            Si, quiere saber ver mas sobre Robert Kiyosaki ingresa AQUI:
            <a id="tribute-link" href="https://es.wikipedia.org/wiki/Robert_Kiyosaki" target="_blank">Wikipedia
                entry</a>.
        </h3>
    </section>
    </main>
</body>

</html>